-- Initial virtue.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dftoy
version:             0.1.0.0
synopsis:            Toy for playing around with Dwarf Fortress
license:             MIT
license-file:        LICENSE
author:              Huw Giddens
maintainer:          hgiddens@gmail.com
category:            Game
build-type:          Simple
cabal-version:       >=1.10

executable mapper
  build-depends:       base >= 4.7, unix
  default-language:    Haskell2010
  ghc-options:         -Wall
  hs-source-dirs:      src
  main-is:             Mapper.hs

-- Test-Suite spec
--   build-depends:       base >= 4.7, parsec >= 3.1.0, hspec >= 2.0, HUnit >= 1.2.0.0, QuickCheck >= 2.7.0
--   default-language:    Haskell2010
--   hs-source-dirs:      src, test
--   main-is:             Spec.hs
--   type:                exitcode-stdio-1.0
